<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>kharidy</title>
    <style type="text/css">       
        html, body {
            height: 100%;            
            /*color: #fff; */
            background-color: #8e44ad; 
        }     

        .loadTxt {
          font-size: 130%;  
        }
        
        #loading {
          color: #f6f6f6;
          font-size: 120%;  
          position: absolute;
          width: 110px;
          left: 50%;
          margin: 75% 0 0 -30px;          
        }

        #loading .x-loading-spinner {
            font-size: 160%;
            margin: -27px 0 0 -45px;
        }
     
    </style>    
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src="touch/microloader/development.js"></script>
</head>
<body class="splashBg">    
    <div id="splashLoader">
            <div id="loading">
                <span class="loadTxt">Loading..</span>
                <div class="x-loading-spinner"><span class="x-loading-top"></span><span class="x-loading-right"></span><span class="x-loading-bottom"></span><span class="x-loading-left"></span></div>
            </div>
    </div>
    <script type="text/template" id="tpl_header_item">
      <div class="header">
        <div class="logo" style="background-image: url({logo});"></div>
        <h3 class="name">{name}</h3>
        <h4 class="addr">{address1}, {address2} {city} {state}</h4>
        {rating_avg:this.getRating} ({rating_count} )        
      </div>
    </script>
</body>
</html>
